<!DOCTYPE html>
<html>

<head>
    <title>Minha Página</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            height: 100%;
            width: 100%;
            border-collapse: collapse;

        }

        td {
            border: 0px solid black;
            vertical-align: top;
            width: 100%;


        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        li {
            display: inline-block;
            margin-right: 100%;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #00c2ff;
            color: #fff;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }

        a:hover {
            background-color: #58baf3;
            width: 100%;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            background-color: #000;
            color: #fff;
        }

        .menu a {
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
        }

        .menu a:hover {
            background-color: #58baf3;
            color: #000;
        }

        .linha_central {
            background: linear-gradient(to bottom, #00c2ff, #0072ff);
            background-size: cover;

            color: #FFF;
        }
    </style>
</head>

<body>
    <table>
        <tr style="height: 10%;">
            <td colspan="2" style="text-align: center; color: white ;
                font-family: Arial, sans-serif;
                font-size: 60px;
                font-weight: bold;
                   
                color: #ffffff;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                vertical-align: middle;background-image:url(img/matriz_azul.gif); ">
                DSM 23/26
            </td>
        </tr>
        <tr>

            <td class="linha_central" style="width: 20%;">
                <aside>

                    <body>
                        <table>
                            <tr>
                                <td>
                                    <div
                                        style="color: #000;  text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  ">
                                        <b> MENU</b>
                                    </div>
                                    <div class="menu">
                                        <a href="diariodeclasse.com-home.html">Home</a>
                                        <a href="#" style="background-color: #0072ff">EP.01 Soneca do Allan</a>
                                        <a href="#">Episodio 2</a>
                                        <a href="#">Episodio 3</a>
                                        <a href="#">Episodio 4</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </body>

</html>
</aside>
</td>
<td class="linha_central" style="vertical-align: middle;">
    <article >
        <section style="text-align: center;vertical-align: middle;">
            <!-- Inclua aqui o conteúdo do seu artigo -->
            <video controls >
                <source src="video/AllanDormindo.mp4" type="video/mp4">
            </video>

        </section>
    </article>
</td>
</tr>
<tr style="height: 10%;">
    <td colspan="2"
        style="text-align: center;   vertical-align: middle;background-image:url(img/matriz_azul.gif); justify-items: auto;  ">
        <img src="img/facebook.png" style="width: 50px; height: 50px; ">
        <img src="img/instagram.png" style="width: 50px; height: 50px;">
        <img src="img/twitter.png" style="width: 50px; height: 50px; ">
    </td>

</tr>
</table>
</body>

</html>
